<!DOCTYPE html>
<style>
    .cover {
        width: 300px;
        height: auto;
    }

    .description {
        text-align: justify;
    }

    .film {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }

    .box {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        width: 1000px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .about_film
    {
        margin-left: 20px;
    }

</style>

<html>

<head>
    <title>Каталог фильмов</title>
</head>

<body>

    <div class="box">
        
        <h1>Фильмы</h1>

        <div class="film">
            <a href="../practice_2/block1/block1.html">
                <img src="../practice_2/img/bronx_tale_cover.jpg" class="cover">
            </a>

            <div class="about_film">
                <h2>
                    Бронксская история
                </h2>
                <div class="description">
                    «Бронксская история (англ. A Bronx Tale) — кинофильм, сочетающий элементы гангстерского боевика
                    и драмы.
                    Экранизация пьесы Чезза Палминтери. Режиссёрский дебют Роберта де Ниро, который посвятил картину
                    памяти своего отца.
                </div>
            </div>
        </div>



        <div class="film">
            <a href="../practice_2/block2/block2.html">
                <img src="../practice_2/img/melancholia_cover.jpg" class="cover">
            </a>

            <div class="about_film">
                <h2>
                    Меланхолия
                </h2>
                <div class="description">
                    «Меланхо́лия» (англ. Melancholia) — драматический фильм с элементами фантастики режиссёра и
                    сценариста Ларса фон Триера
                    с Кирстен Данст и Шарлоттой Генсбур в главных ролях. Премьера состоялась 18 мая 2011 года в основной
                    конкурсной программе Каннского кинофестиваля.
                    Съёмки продолжались с 22 июля 2010 года по 8 сентября 2010 года в поместье Чулёхольм на берегу
                    Каттегата в Швеции.
                </div>
            </div>
        </div>


        <div class="film">
            <a href="../practice_2/block3/block3.html">
                <img src="../practice_2/img/hot_fuzz_cover.jpg" class="cover">
            </a>

            <div class="about_film">
                <h2>
                    Типа крутые легавые
                </h2>
                <div class="description">
                    «Типа крутые легавые» (англ. Hot Fuzz) — британский комедийный боевик 2007 года режиссёра Эдгара
                    Райта.
                    В главных ролях снялись Саймон Пегг и Ник Фрост.
                    Фильм является также пародией на некоторые детективные фильмы прошлых лет. Второй фильм из трилогии
                    «Кровь и мороженое».
                </div>
            </div>
        </div>


    </div>

</body>

</html>