<!DOCTYPE html>

<style>
    .cover {
        width: 400px;
        height: auto;
        align-self: center;
        margin-bottom: 30px;
    }

    .plot_description {
        text-align: justify;
    }

    .film {
        min-height: 30px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .box {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        width: 1000px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .plot {
        text-align: center;
    }

    .frame {
        margin-bottom: 20px;
    }

    .frame_box,
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .frames {
        display: flex;
        flex-direction: column;
    }

    button {
        cursor: pointer;
        width: 200px;
        height: auto;
        background-color: bisque;
        border-radius: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<html>

<head>
    <title>Меланхолия</title>
</head>

<body>
    <div class="box">
        <h1>Меланхолия</h1>

        <div class="film">
            <img src="../../practice_2/img/melancholia_cover.jpg" class="cover">


            <div class="plot">
                <a class="return_button" href='../../practice_2/index.html'>
                    <button type="button">
                        Вернуться на главную страницу
                    </button>
                </a>

                <h2>Сюжет (осторожно, спойлеры)</h2>
                <span class="plot_description">
                    <p>
                        Фильм состоит из двух повествовательных частей и открывающего фильм 8-минутного пролога,
                        вызывающего в памяти «Космическую одиссею 2001 года» и решённого как последовательность
                        флешфорвардов.
                        В прологе рассказывается о гибели Земли в результате столкновения с планетой Меланхолия.
                        Кинообразность пролога проанализирована Манолой Даргис в статье, которая появилась в газете The New
                        York Times в конце 2011 года.
                        Наиболее очевидны отсылки к хрестоматийным полотнам Дж. Э. Милле («Офелия») и Брейгеля («Охотники на
                        снегу»).
                        За кадром звучит увертюра из оперы Рихарда Вагнера «Тристан и Изольда».
                    </p>
                    
                    <p>
                        Дальнейшие события разворачиваются в дни, которые предшествуют катастрофе. Первая часть посвящена
                        свадьбе Джастин, которая быстро охладевает к торжеству, чем вызывает непонимание близких и гостей.
                        Героиней второй части является Клэр, сестра Джастин.
                        Вначале Клэр ухаживает за впавшей в клиническую депрессию Джастин и одновременно страшится сообщений
                        о приближении таинственной планеты Меланхолия.
                        Постепенно, по мере приближения планеты, Джастин и Клэр меняются ролями. Теперь паникующая Клэр
                        нуждается в заботе. В отчаянии она с сестрой и сыном готовятся принять неизбежное.
                    </p>
                    
                </span>
            </div>

            <div class="frame_box">
                <h2>Кадры из фильма</h2>
                <div class="frames">
                    <img class="frame" src="../../practice_2/img/melancholia_1.jpg">
                    <img class="frame" src="../../practice_2/img/melancholia_2.jpg">
                    <img class="frame" src="../../practice_2/img/melancholia_3.jpg">
                </div>

            </div>
        </div>
    </div>
</body>

</html>